############################################################
# Java Util Logging configuration
# Use with:  -Djava.util.logging.config.file=path/to/logging.properties
############################################################

# ---------- Root ----------
.level = INFO
handlers = java.util.logging.ConsoleHandler

# ---------- Console ----------
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Compact, single-line format:
# %1 = date, %2 = source, %3 = logger, %4 = level, %5 = message, %6 = thrown
# Example:
# 2025-10-14 15:07:12.345-0600 INFO org.example.TestBlockNodeServer - Started
java.util.logging.SimpleFormatter.format = %1$tF %1$tT.%1$tL%1$tz %4$-7s %2$s - %5$s %6$s%n


# ---------- Your packages ----------
# Turn up detail for your server class / package when needed
org.example.level = FINE
org.hiero.block.level = INFO

# ---------- Quiet noisy libs (tune as you like) ----------
# Helidon gRPC/WebServer can be quite chatty below INFO
io.helidon.level = WARNING
io.helidon.webserver.level = INFO
io.helidon.webserver.http2.level = WARNING

# PBJ / gRPC wrappers
com.hedera.pbj.level = WARNING
com.hedera.pbj.grpc.level = WARNING
com.hedera.pbj.grpc.helidon.level = INFO

# Reduce SSL noise
javax.net.ssl.level = WARNING
sun.security.ssl.level = WARNING
